ProfileName: "Pulse Power"
Cmd1: "sleep 5 && /opt/RyzenAdj/ryzenadj --stapm-limit=25000 --fast-limit=25000 --slow-limit=25000 --max-performance"
Cmd2: "echo 0 > /sys/devices/system/cpu/cpufreq/boost"
Dedicated_GPU: false
CPU_Sensor: 1
CPU_LowDelay: 2
CPU_LowTemp: 72
CPU_HighTemp: 92
CPU_Number_AverageTab: 8
CPU_Offset_TabCurve: 30

CPU_FanCurve:
    #30°
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
    #40°
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
    #50°
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
    #60°
  - 30
  - 30
  - 30
  - 30
  - 30
  - 40
  - 40
  - 40
  - 40
  - 40    
    #70°
  - 50
  - 50
  - 50
  - 50
  - 50
  - 60
  - 60
  - 60
  - 60
  - 60
    #80°
  - 80
  - 80
  - 80
  - 80
  - 80
  - 100
  - 100
  - 100
  - 100
  - 100
